<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">
  
  <style>
    .info-item a {
      color: #444444 !important;
      text-decoration: none;
    }
    
    .info-item a:hover {
      color: #34b7a7 !important;
    }
  </style>
</head>

<body class="contact-page">
  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-center">

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Profile</a></li>
          <li><a href="resume.html">Chronicle</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <section id="contact" class="contact section">

     <center> <div class="container section-title" data-aos="fade-up">
        <h1>Contact</h1>
        <hr class="border" style="margin: 10px auto; width: 100px;">
        <h4>Get in touch with me !</h4>
      </div></center>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>sulur , coimbatore ,<br>India</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Me</h3>
                  <p>+91 9363539200</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Me</h3>
                  <p>mayukasri@gmail.com</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
                <i class="bi bi-linkedin flex-shrink-0"></i>
                <div>
                  <h3>LinkedIn</h3>
                  <p><a href="https://linkedin.com/in/kmayukasri" target="_blank">linkedin.com/in/kmayukasri</a></p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="600">
                <i class="bi bi-github flex-shrink-0"></i>
                <div>
                  <h3>GitHub</h3>
                  <p><a href="https://github.com/Mayukasri06" target="_blank">github.com/Mayukasri06</a></p>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-7">
            <form id="contactForm" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" placeholder="Enter your full name" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" placeholder="Enter your email address" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" placeholder="What is this about?" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" placeholder="Write your message here..." required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading" style="display: none;">Processing...</div>
                  <div class="error-message" style="display: none;"></div>
                  <div class="sent-message" style="display: none;">Email client opened successfully! Please send the email from your email app.</div>

                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const name = document.getElementById('name-field').value;
      const email = document.getElementById('email-field').value;
      const subject = document.getElementById('subject-field').value;
      const message = document.getElementById('message-field').value;
      
      const emailBody = `Hello Mayuka,

My name is ${name} and my email is ${email}.

Subject: ${subject}

Message:
${message}

Best regards,
${name}`;
      
      const mailtoLink = `mailto:mayukasri@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(emailBody)}`;
      
      document.querySelector('.loading').style.display = 'block';
      
      window.location.href = mailtoLink;
      
      setTimeout(function() {
        document.querySelector('.loading').style.display = 'none';
        document.querySelector('.sent-message').style.display = 'block';
        
        document.getElementById('contactForm').reset();
        
        setTimeout(function() {
          document.querySelector('.sent-message').style.display = 'none';
        }, 3000);
      }, 500);
    });
  </script>
</body>
</html>