<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="resume-page">
  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-center">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Profile</a></li>
          <li><a href="resume.html" class="active">Chronicle</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Chronicle</h2>
        <hr class="border-dark" style="margin: 10px auto; width: 100px;">
        <p>Aspiring , hardworking and highly motivated computer science student seeking an opportunity to secure an
        internship or full time position in software engineering . Looking forward to apply and enhance technical
        expertise,develop problem solving skills and contribute to innovative software solutions in a dynamic work
        environment.</p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>K Mayuka Sri</h4>
              <p><em>Motivated Computer Science student seeking an opportunity to apply technical skills and contribute to innovative software solutions in a dynamic environment.</em></p>
              <ul>
                <li>+91 9363539200</li>
                <li>mayukasri@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Btech in Amrita Vishwa Vidyapeetham</h4>
              <h5>2023 - 2027</h5>
              <p><em>Amrita School of Computing, Amrita Vishwa Vidyapeetham, Coimbatore.</em></p>
              <p>Pursuing B.Tech in Computer Science and Engineering at Amrita Vishwa Vidyapeetham, a premier institution known for academic excellence and innovation.</p>
            </div>

            <div class="resume-item">
              <h4>AISSCE (12th) and SSLC (10th)</h4>
              <h5>2020 - 2023</h5>
              <p><em>P M Shri Kendriya Vidhyalaya, Sulur,Coimbatore</em></p>
              <p>Studied at Kendriya Vidyalaya, actively engaged in extracurriculars, Olympiads, and Spell Bee competitions. Served as Primary 
                Sports Captain, Scouts and Guides member, and represented the school in interschool events. These experiences built my leadership, 
                teamwork, and all-round skills.</p>
            </div>

            <h3 class="resume-title">Skills</h3>
            <div class="resume-item">
              <ul>
                <li><b>Programming Languages:</b> Python, Java, C , Haskell</li>
                <li><b>Web Development:</b> HTML, CSS, JavaScript</li>
                <li><b>Databases:</b> DBMS, MySQL</li>
                <li><b>Operating Systems:</b> Linux (Linux commands)</li>
                <li><b>Office Software:</b> MS Word, MS PowerPoint, MS Excel</li>
                <li><b>Others:</b> Data Structures and Algorithms , Design and Analysis of Algorithms</li>
              </ul>
            </div>

            <h3 class="resume-title">Areas of Interest</h3>
            <div class="resume-item">
              <ul>
                <li>Making Crafts</li>
                <li>Drawing</li>
                <li>Reading Books</li>
              </ul>
            </div>

            <h3 class="resume-title">Languages</h3>
            <div class="resume-item">
              <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Tamil</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Project</h3>
            <div class="resume-item">
              <h4>Tourism Management System </h4>
              <ul>
                <li><b>About:</b> The tourism Management System is a web-based application designed to streamline the process of
                exploring, booking, and managing tourism-related services. This system offers an intuitive user interface
                and interactive functionalities for users and administrators.</li>
                <li><b>Technology:</b> HTML, CSS ,JavaScript</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Phishing Detection System</h4>
              <ul>
                <li><b>About:</b> An Arduino-based system that reads temperature data and controls fan speed based on
                temperature thresholds. Uses dynamic memory for storing readings and bitfields for speed control. Logs
                real-time data via serial communication. Ensures proper memory management and cleanup.</li>
                <li><b>Technology:</b> Python</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Temperature-Based Fan speed Control</h4>
              <ul>
                <li><b>About:</b> An Arduino-based system that reads temperature data and controls fan speed based on
                temperature thresholds. Uses dynamic memory for storing readings and bitfields for speed control. Logs
                real-time data via serial communication. Ensures proper memory management and cleanup.</li>
                <li><b>Technology:</b> C, Arduino</li>
              </ul>
            </div>

            <h3 class="resume-title">Case Studies</h3>
            <div class="resume-item">
              <h4>String Matching Algorithms using Java</h4><br>
              <ul>
                <li><em><b>Overview :</b> Explored the fundamentals of String Matching Algorithms, their applications, and the technologies used in implementing them.</em></li>
                <li><b>Key Features :</b> Developed clean, modular Java implementations for Naïve, KMP, Rabin-Karp, and Boyer-Moore algorithms.</li>
                <li>Collected and visualized performance data across different string lengths and patterns.</li>
                <li>Assessed algorithm suitability for different real-world scenarios like search engines and plagiarism detection.</li>
                <li><b>Technologies Used:</b> Java</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>System Programming and Operating Systems</h4><br>
              <ul>
                <li><em><b>Overview :</b> Worked on process management, memory allocation, system calls, and file system functionality in a low-level programming environment.</em></li>
                <li><b>Key Features :</b> Implemented various system-level operations including process scheduling, memory management techniques, and file system operations.</li>
                <li>Gained hands-on experience with system calls and understanding of how operating systems manage resources.</li>
                <li>Developed skills in low-level programming and understanding of computer system architecture.</li>
                <li><b>Technologies Used:</b> C, System Programming, Operating Systems</li>
              </ul>
            </div>
          </div>
        </div>

        

        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="300">
            <h3 class="resume-title">Certification</h3>
            <div class="resume">
              <div class="table-responsive">
                <table class="table table-borderless align-middle" style="background-color: transparent;">
                  <thead>
                    <tr>
                      <th scope="col" class="text-black fw-medium" style="width: 15%;"><b>S.no</b></th>
                      <th scope="col" class="text-black fw-medium" style="width: 60%;"><b>Name</b></th>
                      <th scope="col" class="text-black fw-medium text-center" style="width: 25%;"><b>Action</b></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="3" style="padding: 0; border: none;">
                        <hr class="border-dark" style="margin: 5px 0;">
                      </td>
                    </tr>
                    <tr style="border-color: transparent !important;">
                      <td class="fw-semibold text-black">01</td>
                      <td class="fw-medium text-black">Big Data</td>
                      <td class="text-center">
                        <a href="assets/certificates/Big Data.pdf" 
                           target="_blank" 
                           class="text-decoration-none" style="color: #007acc;">
                          <i class="bi bi-eye me-1"></i>Preview
                        </a>
                      </td>
                    </tr>
                    <tr style="border-color: transparent !important;">
                      <td class="fw-semibold text-black">02</td>
                      <td class="fw-medium text-black">Introduction to Business Intelligence</td>
                      <td class="text-center">
                        <a href="assets/certificates/Introduction to Business Intelligence.pdf" 
                           target="_blank" 
                           class="text-decoration-none" style="color: #007acc;">
                          <i class="bi bi-eye me-1"></i>Preview
                        </a>
                      </td>
                    </tr>
                    <tr style="border-color: transparent !important;">
                      <td class="fw-semibold text-black">03</td>
                      <td class="fw-medium text-black">Introduction to Entity Relationship ER Modeling</td>
                      <td class="text-center">
                        <a href="assets/certificates/Introduction to Entity Relationship ER Modeling.pdf" 
                           target="_blank" 
                           class="text-decoration-none" style="color: #007acc;">
                          <i class="bi bi-eye me-1"></i>Preview
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>